<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-zs-4J9" userLabel="Label View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-8L-DnD" userLabel="Ball View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-gz-nNY">
                                        <rect key="frame" x="135" y="561" width="145" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="34C-jT-4V0"/>
                                            <constraint firstAttribute="width" secondItem="F5f-gz-nNY" secondAttribute="height" multiplier="29:30" id="Ofq-j2-vmP"/>
                                            <constraint firstAttribute="width" constant="145" id="Whd-y1-x7a"/>
                                        </constraints>
                                        <state key="normal" image="ball.png"/>
                                        <connections>
                                            <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dG-uW-LpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F5f-gz-nNY" secondAttribute="bottom" constant="25" id="bLp-RC-naV"/>
                                    <constraint firstItem="F5f-gz-nNY" firstAttribute="centerX" secondItem="Cpb-8L-DnD" secondAttribute="centerX" id="j15-p7-qWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMF-zs-4J9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="38t-Lw-gQA"/>
                            <constraint firstItem="Cpb-8L-DnD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="GxD-du-uKr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OMF-zs-4J9" secondAttribute="bottom" id="HYn-gA-g2B"/>
                            <constraint firstItem="Cpb-8L-DnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Kjm-SA-f2g"/>
                            <constraint firstItem="OMF-zs-4J9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Mdr-G7-zX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMF-zs-4J9" secondAttribute="trailing" constant="-20" id="TvP-TP-iod"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpb-8L-DnD" secondAttribute="bottom" id="ltK-0I-RsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpb-8L-DnD" secondAttribute="trailing" constant="-20" id="nMu-2r-Q7K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ballView" destination="Cpb-8L-DnD" id="aQ3-jT-2U5"/>
                        <outlet property="captureBtn" destination="F5f-gz-nNY" id="wa0-Iz-fFN"/>
                        <outlet property="labelView" destination="OMF-zs-4J9" id="EOc-Jz-1Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="690" height="726"/>
    </resources>
</document>
